# CMSBackend

./: .gitignore  Backend.sln
.github/workflows/: main_aspnet-one-backend.yml
Authentication/Contexts/: UserDbContext.cs
Authentication/Entities/: AppUserAddressEntity.cs  AppUserEntity.cs
Authentication/Factories/: UserFactory.cs
Authentication/Handlers/: ImageHandler.cs  JwtTokenHandler.cs  RoleHandler.cs
Authentication/Interfaces/: IJwtTokenHandler.cs  IUserService.cs  IUsersRepository.cs
Authentication/Migrations/: 20250327090819_Init.Designer.cs  20250327090819_Init.cs  20250330121152_UpdatedTableNames.Designer.cs  20250330121152_UpdatedTableNames.cs  20250407141023_AddedImagePropOnUser.Designer.cs  20250407141023_AddedImagePropOnUser.cs  20250409130338_ChangedColumnNamesOnAppUser.Designer.cs  UserDbContextModelSnapshot.cs  (+1 more)
Business/: Business.csproj
Business/Entities/: ClientContactInformationEntity.cs  StatusEntity.cs
Business/Factories/: ClientFactory.cs  ProjectFactory.cs  StatusFactory.cs
Business/Handlers/: CacheHandler.cs
Business/Interfaces/: IBaseRepository.cs  IProjectRepository.cs  IProjectService.cs  IStatusService.cs
Business/Models/: AddClientForm.cs  AddProjectForm.cs  ClientDto.cs  EditClientForm.cs  EditProjectForm.cs  ProjectDto.cs  StatusDto.cs
Business/Services/: ClientService.cs  ProjectService.cs  StatusService.cs
Data/: Data.csproj
Domain/: Domain.csproj
Infrastructure/: Data.csproj  Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AppUserController.cs  AppUsersController.cs  ClientsController.cs  ProjectsController.cs  StatusController.cs  UsersController.cs
WebApi/Data/: SeedData.cs
WebApi/Extensions/Attributes/: UseAdminApiKeyAttribute.cs
WebApi/Extensions/Middlewares/: DefaultAPiKeyMiddleware.cs
WebApi/Extensions/UserEndPoint/: EditAppUserFormDataExample.cs  NewAppUserFormDataExample.cs  ServiceResultErrorExample.cs  SignInDataExample.cs  SignUpDataExample.cs  UserDataExample.cs  UserListDataExample.cs
(+70 files in other folders)
